# MySQL Auth Info
#Enter you Database info below with the brackets[] then rename this file to .env

mysqlHOST=[your-DB-HOSTNAME/IP]
mysqlPORT=[your-DB-PORT]
mysqlUSER=[DB-USERNAME]
mysqlPASSWD=[DB-PASSWORD]
mysqlDB=[DB-Name]
